@Book{Bishop2006,
  author    = {Christopher M. Bishop},
  publisher = {Springer},
  title     = {Pattern Recognition and Machine Learning},
  year      = {2006},
  groups    = {Imported lib_ma.bak},
}\\

@misc{GKD2024,
  title = {{Homepage Gewässerkundlicher Dienst Bayern}},
  author = {{Gewässerkundlicher Dienst Bayern}},
  howpublished = {\url{https://www.gkd.bayern.de/}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024},
}

@misc{ProphetHyperparameterTuning,
  title = {{Prophet: Forecasting at Scale - Hyperparameter Tuning}},
  author = {{Facebook}},
  howpublished = {\url{https://facebook.github.io/prophet/docs/diagnostics.html#hyperparameter-tuning}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@misc{MICEforest,
  title = {{MICEforest - Project Description}},
  author = {{PyPI}},
  howpublished = {\url{https://pypi.org/project/miceforest/}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@misc{ProphetHomepage,
  title = {{Prophet: Forecasting at Scale - Homepage}},
  author = {{Facebook}},
  howpublished = {\url{https://facebook.github.io/prophet/}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@misc{ProphetFourier,
  title = {{Prophet: Forecasting at Scale - Seasonality, Holiday Effects, and Regressors}},
  author = {{Facebook}},
  howpublished = {\url{https://facebook.github.io/prophet/docs/seasonality,_holiday_effects,_and_regressors.html}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@misc{ProphetAdditiveMultiplicative,
  title = {{Multiplicative Seasonality}},
  author = {{Facebook}},
  howpublished = {\url{https://facebook.github.io/prophet/docs/multiplicative_seasonality.html}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@misc{ProphetAdditionalRegressors,
  title = {{Seasonality, Holiday Effects, and Regressors: Additional Regressors}},
  author = {{Facebook}},
  howpublished = {\url{https://facebook.github.io/prophet/docs/seasonality,_holiday_effects,_and_regressors.html#additional-regressors}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@misc{NPSBasicInfo,
  title = {{Basic Information about Nonpoint Source (NPS) Pollution}},
  author = {{Environmental Protection Agency}},
  howpublished = {\url{https://www.epa.gov/nps/basic-information-about-nonpoint-source-nps-pollution}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@misc{NPSAgriculture,
  title = {{Nonpoint Source: Agriculture}},
  author = {{Environmental Protection Agency}},
  howpublished = {\url{https://www.epa.gov/nps/nonpoint-source-agriculture}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2024}
}

@article{Harvey2013,
  title = {The Influence of Air Temperature on Water Temperature and the Concentration of Dissolved Oxygen in Newfoundland Rivers},
  author = {Harvey, Richard and Lye, Leonard and Khan, Ali and Paterson, Renee},
  journal = {Canadian Water Resources Journal},
  pages = {171-192},
  year = {2013},
  publisher = {Taylor \& Francis},
  doi = {10.4296/cwrj3602849},
  url = {https://doi.org/10.4296/cwrj3602849},
  note = {Published online: 23\textsuperscript{rd} Jan 2013}
}

@inbook{Boyd2020,
  title = {Solar Radiation and Water Temperature},
  author = {Boyd, Claude E.},
  booktitle = {Water Quality},
  publisher = {Springer, Cham},
  year = {2020},
  doi = {10.1007/978-3-030-23335-8_2},
  url = {https://doi.org/10.1007/978-3-030-23335-8_2}
}

@article{Croghan2018,
  title = {Prediction of river temperature surges is dependent on precipitation method},
  author = {Croghan, Danny and Van Loon, Anne F. and Sadler, Jon P. and Bradley, Chris and Hannah, David M.},
  journal = {Hydrological Processes},
  year = {2018},
  publisher = {Wiley},
  doi = {10.1002/hyp.13317},
  url = {https://doi.org/10.1002/hyp.13317},
  note = {First published: 29textsuperscript{th} October 2018}
}

@misc{Fondriest2013,
  title = {Dissolved Oxygen},
  author = {{Fondriest Environmental, Inc.}},
  howpublished = {\url{https://www.fondriest.com/environmental-measurements/parameters/water-quality/dissolved-oxygen/}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2013}
}

@article{Whitehead2009,
  title = {A review of the potential impacts of climate change on surface water quality},
  author = {Whitehead, P. G. and Wilby, R. L. and Battarbee, R. W. and Kernan, M. and Wade, A. J.},
  journal = {Hydrological Sciences Journal},
  volume = {54},
  number = {1},
  pages = {101-123},
  year = {2009},
  doi = {10.1623/hysj.54.1.101},
  url = {https://doi.org/10.1623/hysj.54.1.101}
}

@article{Ahmed2020,
  title = {Climate Change, Water Quality and Water-Related Challenges: A Review with Focus on Pakistan},
  author = {Ahmed, Toqeer and Zounemat-Kermani, Mohammad and Scholz, Miklas},
  journal = {International Journal of Environmental Research and Public Health},
  volume = {17},
  number = {22},
  pages = {8518},
  year = {2020},
  doi = {10.3390/ijerph17228518},
  url = {https://doi.org/10.3390/ijerph17228518},
  publisher = {MDPI},
  note = {Accessed: June 4\textsuperscript{th}, 2024}
}

@misc{WHODrinkingWater,
  title = {{WHO - Drinking Water}},
  author = {{WHO}},
  howpublished = {\url{https://www.who.int/en/news-room/fact-sheets/detail/drinking-water}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {2023}
}

@misc{OECDAgriculture,
  title = {{OECD - Water and agriculture}},
  author = {{OECD}},
  howpublished = {\url{https://www.oecd.org/agriculture/topics/water-and-agriculture/}},
  note = {Accessed: June 4\textsuperscript{th}, 2024},
  year = {n.D.}
}

@article{Lin2022,
  title = {Effects of Water Pollution on Human Health and Disease Heterogeneity: A Review},
  author = {Lin, Li and Yang, Haiyan and Xu, Xiaowei},
  journal = {Frontiers in Environmental Science},
  volume = {10},
  pages = {880246},
  year = {2022},
  doi = {10.3389/fenvs.2022.880246}
}

@book{IPCC2021,
title = {Climate Change 2021: The Physical Science Basis},
author = {IPCC},
year = {2021},
publisher = {Cambridge University Press}
}

@article{Arnell2016,
title = {The impacts of climate change on river flow regimes at the global scale},
author = {Arnell, Nigel W. and Gosling, Simon N.},
journal = {Journal of Hydrology},
volume = {541},
pages = {767--780},
year = {2016},
doi = {10.1016/j.jhydrol.2016.07.054}
}

@book{Mateo-Sagasta2017,
title = {Water pollution from agriculture: a global review},
editor = {Mateo-Sagasta, Javier and Zadeh, Sara Marjani and Turral, Hugh and Burke, Jacob},
year = {2017},
publisher = {FAO and IWMI}
}