\documentclass[12pt]{article}

\usepackage[]{graphicx}
\usepackage[]{color}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amsmath}

\newcommand{\mytitle}{Predicting Water Quality of the Iller in Kempten}
\newcommand{\myname}{Davit Martirosyan, Benjamin Dornow}
\newcommand{\mysupervisor}{Prof. Dr. Helmut Küchenhoff and Henri Funk}

\usepackage[a4paper, width = 160mm, top = 35mm, bottom = 30mm, 
bindingoffset = 0mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{xcolor}
\usepackage[round, comma]{natbib}
\usepackage{fancyhdr}
\newcommand{\changefont}{%
    \fontsize{8}{11}\selectfont
}
\usepackage{hyperref}
\hypersetup{
  colorlinks = true,
  linkcolor = black,
  urlcolor = black,
  citecolor = black}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{\changefont{\mytitle}}
\fancyfoot{}
\fancyfoot[R]{\thepage}
\setlength{\headheight}{14.5pt}
\setlength{\parindent}{0pt}
\interfootnotelinepenalty = 10000

% ------------------------------------------------------------------------------
% MAIN -------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{subcaption}
%\usepackage[ngerman]{babel}
\usepackage[hyphens]{url}
\setstretch{1,5}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=green]{hyperref}

\begin{document}

% FRONT PAGE -------------------------------------------------------------------
 
\begin{titlepage}
\begin{center}
    
\LARGE
Consulting Project: Water Quality
    
\vspace{0.5cm}
      
\rule{\textwidth}{1.5pt}
\LARGE
\textbf{\mytitle}
\rule{\textwidth}{1.5pt}
   
\vspace{0.5cm}
      
\large
Department of Statistics and Data Science \\
Ludwig-Maximilians-Universität München 

\vfill

\Large
\textbf{\myname}

\vfill

\large
Munich, June 4\textsuperscript{th}, 2024
      
\vfill


\vfill

\normalsize
%maybe text here? idk

Supervised by \mysupervisor

\end{center}
\end{titlepage}

% CONTENTS ---------------------------------------------------------------------

\pagenumbering{Roman}
\newpage

\begin{abstract}

This study aims to predict water quality indicators for the Iller River in Kempten, Germany, addressing an essential aspect of environmental sustainability within the broader context of climate change. By leveraging data collected from the Bavarian Hydrological Service and the Institute of Geology at LMU Munich, we employed advanced time-series forecasting models, including the Facebook Prophet model, to predict key water quality indicators such as water temperature and dissolved oxygen levels. Our methodology involved thorough data preprocessing, including MICE imputation for handling missing values, and feature importance analysis to identify critical predictors. The models demonstrated high predictive accuracy, with the FB Prophet model outperforming a baseline linear regression model. The results of this study provide valuable insights for water resource management and policy-making, highlighting the necessity of adaptive strategies to mitigate the adverse effects of climate change on water ecosystems. Future research should focus on expanding the dataset and exploring additional water quality indicators to further enhance predictive capabilities and address the complexities of water quality dynamics.

\end{abstract}

\newpage
\tableofcontents

%%%% if you would want to include material overview
%%%% use one of the following in addition
% \newpage
% \listoffigures
% \newpage
% \listoftables
\newpage

\pagenumbering{arabic}

\section{Introduction}
\label{intro}
\input{chapters/introduction}

\section{Literature Review}
\label{research}
\input{chapters/research}

\section{Data Collection}
\label{datacollection}
\input{chapters/datacollection}

\section{Data Preprocessing}
\label{datapreprocessing}
\input{chapters/datapreprocessing}

\section{Modeling}
\label{modelling}
\input{chapters/modelling}


\section{Results}
\label{resluts}
\input{chapters/results}


\section{Discussion}
\label{discussion}
\input{chapters/discussion}
\newpage

\section{Limitations and Future Work}
\label{limitations}
\input{chapters/limitations}
\newpage

\section{Conclusions}
\label{conclusions}
\input{chapters/conclusions}
\newpage

% ------------------------------------------------------------------------------
% APPENDIX ---------------------------------------------------------------------
% ------------------------------------------------------------------------------
    
\pagenumbering{arabic}

\setcounter{page}{23} % CHANGE

\appendix

\section{Appendix}
\label{app}
\input{chapters/appendix}
\newpage

\section{Electronic appendix}
\label{el_app}

Data, code and figures are provided in electronic form, via our \href{https://github.com/davaer131518/water-quality-iller}{\color{blue}{GitHub repository}}.

\newpage
    
% ------------------------------------------------------------------------------
% BIBLIOGRAPHY -----------------------------------------------------------------
% ------------------------------------------------------------------------------

\RaggedRight
\bibliography{bibliography}
\bibliographystyle{dcu}
\newpage


% ------------------------------------------------------------------------------

\end{document}
