\subsection{Plotted Variables based on the dataset with prior MICE imputation}

\begin{figure}[htbp]
\centering

\includegraphics[width = 0.45\textwidth]{Graphics/Appendix-DataOverTime-1.png}
\
\includegraphics[width = 0.45\textwidth]{Graphics/Appendix-DataOverTime-2.png}
\
\includegraphics[width = 0.45\textwidth]{Graphics/Appendix-DataOverTime-3.png}
\
\includegraphics[width = 0.45\textwidth]{Graphics/Appendix-DataOverTime-4.png}
\
\includegraphics[width = 0.45\textwidth]{Graphics/Appendix-DataOverTime-5-1.png}
\
\includegraphics[width = 0.45\textwidth]{Graphics/Appendix-DataOverTime-5-2.png}
\
\caption{Plotted Variables based on the dataset with prior MICE imputation}
\label{fig:image13}
\end{figure}

\newpage

\subsection{Plotted Variable Distributions of the features}

\begin{figure}[htbp]
\centering

\includegraphics[width = 1\textwidth]{Graphics/Appendix-Distributions-1.png}
\
\includegraphics[width = 1\textwidth]{Graphics/Appendix-Distributions-2.png}
\
\includegraphics[width = 1\textwidth]{Graphics/Appendix-Distributions-3.png}
\
\caption{Plotted Variable Distributions of the features}
\label{fig:image14}
\end{figure}

\newpage

\subsection{Distributions vs Predictions}

\begin{figure}[htbp]
\centering

\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-1.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-2.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-3.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-4.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-5.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-6.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-7.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-8.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-9.png}
\
\includegraphics[width = 0.32\textwidth]{Graphics/Appendix-DistributionsVsPredictions-10.png}

\caption{Distributions vs Predictions based on dataset with prior MICE imputation}
\label{fig:image15}
\end{figure}

\newpage

\begin{figure}[htbp]
\centering

\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-DistributionsVsPredictions-1-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-DistributionsVsPredictions-2-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-DistributionsVsPredictions-3-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-DistributionsVsPredictions-4-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-DistributionsVsPredictions-5-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-DistributionsVsPredictions-6-NoMICE.png}

\caption{Distributions vs Predictions based on dataset without prior MICE imputation}
\label{fig:image16}
\end{figure}

\newpage

\subsection{Forecasts vs Actuals}

\begin{figure}[htbp]
\centering

\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-1.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-2.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-3.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-4.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-5.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-6.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-7.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-8.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-9.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-10.png}

\caption{Forecasts vs Actuals based on dataset with prior MICE imputation}
\label{fig:image17}
\end{figure}

\begin{figure}[htbp]
\centering

\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-1-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-2-NoMICE.png}

\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-3-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-4-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-5-NoMICE.png}
\
\includegraphics[width = 0.35\textwidth]{Graphics/Appendix-ForecastsVsActual-6-NoMICE.png}

\caption{Forecasts vs Actuals based on dataset without prior MICE imputation}
\label{fig:image18}
\end{figure}

\newpage

\subsection{Full Scores}


\begin{table}[ht]
\centering
\begin{tabular}{ |p{2.25cm}||p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|  }
 \hline
 \multicolumn{7}{|c|}{Scores based on dataset with prior MICE imputation} \\
 \hline
 Target Variable& MAE Prophet &MSE Prophet&MAPE Prophet& MAE Baseline &MSE Baseline &MAPE Baseline\\
 \hline
 Diluted O2   & 0.406    &0.231&   3.929& 0.453    &0.304&   4.410\\
 WaterTemp& 1.130    &2.420&   18.980& 1.370    &3.069&   16.436\\
 AbfStoffe   & 61.838    &8604.346&   1104.822& 44.187    &0.304&   4.401\\
 NH4-N& 0.062    &0.009&   92.766& 0.080    &0.012&   145.960\\
 BSB5   & 0.367    &0.251&   23.356& 0.304    &0.198&   19.854\\
 Chlorid& 3.579    &44.568&   22.287& 4.077    &49.752&   27.216\\
 LF(20$^\circ$C)   & 23.168    &942.353&   6.491& 27.204    &1140.283&   7.802\\
 NO3-N& 0.063    &0.007&   9.192& 0.081    &0.009&   12.091\\
 pH-value   & 0.072    &0.008&   0.875& 0.101    &0.013&   1.222\\
 o-PO4-P& 0.007    &0.000&   47.305& 0.016    &0.000&   143.553\\
 P-ges   & 0.014    &0.000&   37.930& 0.018    &0.001&   58.782\\
 TOC& 1.054    &1.675&   58.181& 0.967    &1.468&   48.514\\
 \hline
\end{tabular}
\caption{Scores based on dataset with prior MICE imputation}
\end{table}
\\

\begin{table}[ht]
\centering
\begin{tabular}{ |p{2.25cm}||p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|  }
 \hline
 \multicolumn{7}{|c|}{Scores based on dataset without prior MICE imputation} \\
 \hline
 Target Variable& MAE Prophet &MSE Prophet&MAPE Prophet& MAE Baseline &MSE Baseline &MAPE Baseline\\
 \hline
 Diluted O2   & 0.340    &0.173&   3.285& 0.456    &0.315&   4.453\\
 WaterTemp& 1.017    &1.599&   17.280& 1.331    &2.903&   16.176\\
 AbfStoffe   & 56.978    &7978.364&   848.564& 55.465    &5054.899&   732.450\\
 NH4-N& 0.061    &0.008&   85.273& 0.074    &0.011&   128.686\\
 BSB5   & 0.379    &0.267&   22.363& 0.303      &0.195&   18.639\\
 Chlorid& 3.448    &37.525&   23.655& 4.209    &52.817&   27.601\\
 LF(20$^\circ$C)   & 24.289    &1093.558&   6.757& 25.698    &1132.949&   7.298\\
 NO3-N& 0.070    &0.009&   10.312& 0.082    &0.010&   12.396\\
 pH-value   & 0.082    &0.010&   0.983& 0.073    &0.007&   0.878\\
 o-PO4-P& 0.010    &0.000&   49.677& 0.016    &0.000&   101.931\\
 P-ges   & 0.012    &0.000&   37.428& 0.016    &0.001&   52.724\\
 TOC& 1.113    &2.620&   56.661& 0.978    &1.581&   51.420\\
 \hline
\end{tabular}
\caption{Scores based on dataset without prior MICE imputation}
\end{table}

