
Although we merged the datasets, two urgent issues had to be addressed before further steps could be taken. Firstly, it was necessary to achieve a uniform time interval between observations. Furthermore, some variables exhibited missing values, as can be seen in Figure \ref{fig:image1}.\\

\begin{figure}[h]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-O2geloest-Graph-Missing.png}
\caption{Line plot of the variable diluted O2 with missing values}
\label{fig:image1}
\end{figure}


In order to obtain a uniform time interval, all variables contained in the dataset were aggregated down to one observation per month. Subsequently, the problem of missing values was approached. The gaps in the period between 15.02.2002 and 15.10.2005 were filled by simulating data using the MICEforest package. The use of MICE (Multiple Imputations by Chained Equations) made it possible to obtain a complete dataset without any gaps by filling in missing values from random draws over non-missing data \citep{MICEforest}. The resulting data can be seen in Figure \ref{fig:image2}.\

\begin{figure}[h]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-O2geloest-Graph-Interpolated.png}
\caption{Line plot of the variable diluted O2 with imputed values}
\label{fig:image2}
\end{figure}

The MICE imputation was conducted for every variable obtained from the data collection pipeline. The plots of the variables with imputed values can be viewed in the appendix.\

In Figure \ref{fig:image3}, we can observe the distributions of our covariates.\

\begin{figure}[h]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-Distribution-GeologistData1.png}
\caption{Distributions of the features air temperature, relative humidity and precipitation}
\label{fig:image3}
\end{figure}


The distribution of \textit{air temperature} exhibits two peaks. This property suggests that the variable is subject to seasonal effects. With the exception of the two peaks, the distribution is reminiscent of a normal distribution. \textit{Relative humidity} follows a near-normal distribution centered around 75\%. The distribution of \textit{precipitation} is slightly right-skewed, which indicates the presence of more low precipitation events compared to high ones. However, the distribution of the variable still displays a normal distribution, albeit slightly shifted to the left.\

\begin{figure}[h]
\centering
\includegraphics[width = 0.75\textwidth]{Graphics/Python-Graphics-Distribution-GeologistData2.png}
\caption{Distributions of the features radiation and river discharge}
\label{fig:image4}
\end{figure}


The multimodal distribution of \textit{radiation} visible in Figure \ref{fig:image4} reflects the varying levels of solar radiation throughout different times and conditions. Its distribution seems to be more or less uniform. The distribution of \textit{river discharge} appears to be right-skewed.

Overall, the distributions of the variables provided by the project partners resemble a normal distribution to a certain extent in most cases. This is advantageous for several reasons.

Many predictive models, especially linear regression, assume that the features and residuals are normally distributed. Normality in the features helps meet these assumptions, leading to more reliable parameter estimates. Furthermore, normal distributions facilitate more accurate inference. This ensures that confidence intervals and significance tests are valid, enhancing the reliability of the model's predictions. Since normal distributions are symmetric and feature fewer outliers, bias and variance in the model can be reduced. This results in more stable and generalizable predictions. Finally, features that follow a normal distribution are easier to interpret and analyze.

The distributions of the scraped variables, including water temperature and diluted O2, can be found in the appendix.\\