Once the data had been prepared for further processing, a suitable model needed to be set up in order to predict the selected quality indicators. For this purpose, the characteristics of the data and the objective of the project had to be taken into account.

\subsection{Model Selection}

The prepared and preprocessed data consists of time series data with monthly observations. Furthermore, strong seasonal effects occur in some of the variables due to annual fluctuations. Based on research, a distinct trend can also be assumed in some variables (e.g. generally rising water temperatures due to global warming). Finally, occasionally changing growth rates can also be assumed due to increased water temperature fluctuations, for example. A suitable model for this task is the Facebook Prophet model.\

The Facebook Prophet model (FB Prophet model) was developed by Facebook for forecasting time series data in the context of predicting stock market and housing prices.\

Formally, the model can be described by the following components:

\begin{equation}
y(t) = g(t) + s(t) + h(t) + \epsilon_t
\end{equation}

where:

\begin{itemize}
    \item \( y(t) \) is the time series,
    \item \( g(t) \) is the trend function which models non-periodic changes in the value of the time series,
    \item \( s(t) \) represents the seasonality component, capturing periodic changes,
    \item \( h(t) \) denotes the effects of holidays or special events that occur at irregular intervals,
    \item \( \epsilon_t \) is the error term which accounts for any idiosyncratic noise in the observations.
\end{itemize}

The model is known for its effectiveness and ease of use in handling data with strong seasonal effects, missing data and shifts in the trend.  In order to model a trend, it automatically fits a piecewise linear or logistic growth curve trend to univariate time series data. This allows the estimation of changes in the trend component as well as shifts at points it identifies as change points. Furthermore, the model is able to handle rolling means, lags and other features \citep{ProphetHomepage}.\

Seasonality components, such as daily or yearly seasonality, are estimated using Fourier series. This allows the model to decompose complex periodic signals into simpler components, making it easier to analyze and understand the underlying patterns and characteristics of the time series data \citep{ProphetFourier}.\

Furthermore, depending on the nature of the components, FB Prophet allows these components to be modeled either additively or multiplicatively \citep{ProphetAdditiveMultiplicative}. Adding additional regressors (continuous or categorical) is also possible and provides better results than tree-based models \citep{ProphetAdditionalRegressors}. Finally, the model exhibits an exceptionally fast training time.

Since the advantages of the model appear to fit the given dataset, the FB Prophet model was chosen for analysis. In order to optimize the performance of the FB Prophet model, hyperparameter tuning was employed for predicting the target variable. FB Prophet offers various parameters that can be adjusted to customize the model according to specific data characteristics and modeling objectives. In order to attain the best possible performance for the given target variable, it was especially important to tune the following three parameters:\

The parameter \textit{changepoint\_prior\_scale} controls the flexibility of the model by regulating the sensitivity to changes in the underlying trend. Adjusting this parameter allows for fine-tuning the model's ability to detect shifts or turning points in the data \citep{ProphetHyperparameterTuning}.\

The parameter \textit{seasonality\_prior\_scale} also influences the flexibility of the model, specifically regarding yearly seasonality patterns. By adjusting this parameter, the model's sensitivity to seasonal fluctuations can be customized, thereby improving its ability to capture and forecast seasonal trends \citep{ProphetHyperparameterTuning}.\

The parameter \textit{seasonality\_mode} determines how seasonality affects the trend component of the model. It offers different modes to specify the relationship between trend and seasonality, allowing for greater flexibility in modeling complex seasonal patterns \citep{ProphetHyperparameterTuning}.\

By tuning these parameters using cross-validation, the FB Prophet model can be optimized to provide accurate and reliable predictions for the target variable, enhancing its utility in various forecasting applications \citep{ProphetHyperparameterTuning}.

\subsection{Model Definition}

The baseline model is a slightly complex linear regression model. The targets used were the variables \textit{Water Temperature} and \textit{Diluted O2}, which are known from research as indicators of water quality. As features, the variables \textit{Air Temperature} (in $^\circ$C), \textit{Relative Humidity} (in percentage points), \textit{Precipitation} (in millimeters), \textit{Radiation} (in W/$m^2$) and \textit{River Discharge} (in $m^3$/s)\ provided by the project partners were included in the model as well as a time index.

In predictive modeling, it is common practice to lag data to enable the model to learn from past observations. This approach leverages temporal dependencies within the dataset, enhancing the model's ability to make accurate forecasts. However, for the baseline model, this conventional approach was not followed due to the inclusion of additional regressors. These regressors provided the model with supplementary information that compensated for the absence of lagged variables, thus maintaining the integrity of the predictions. By integrating these external predictors, we were able to capture the underlying patterns and trends without relying on lagged data, simplifying the model structure and potentially improving its robustness.

The model equations for the respective targets read as follows:

\begin{equation}
\begin{split}
\hat{Y}_{\text{WaterTemperature}} = \beta_0 + \beta_1 X_{\text{AirTemperature}} + \beta_2 X_{\text{RelativeHumidity}} + \beta_3 X_{\text{Precipitation}} \\
+ \beta_4 X_{\text{Radiation}} + \beta_5 X_{\text{RiverDischarge}} + \beta_6 X_{\text{TimeIndex}}
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\hat{Y}_{\text{DilutedO}_2} = \beta_0 + \beta_1 X_{\text{AirTemperature}} + \beta_2 X_{\text{RelativeHumidity}} + \beta_3 X_{\text{Precipitation}} \\
+ \beta_4 X_{\text{Radiation}} + \beta_5 X_{\text{RiverDischarge}} + \beta_6 X_{\text{TimeIndex}}
\end{split}
\end{equation}

In addition, the FB Prophet model was set up. Unlike the baseline model, it can be passed additional regressors more directly. It includes the features provided by the project partners as well as aforementioned parameters specific to the model.