In this section, the performance of the proposed models is examined. Subsequently, the predictions of the models with respect to water temperature and saturated oxygen are compared with the respective original data. Afterwards, the overall performance of the models are assessed with regard to several performance indicators.

\subsection{Feature Importance}

The analysis section begins with a review of the feature importance graphs.\\

\begin{figure}[htbp]
\centering
\includegraphics[width = 0.85\textwidth]{Graphics/Python-Graphics-FeatureImportance-WaterTemp.jpeg}
\caption{Feature Importance for the target water temperature}
\label{fig:image5}
\end{figure}

Figure \ref{fig:image5} depicts the importance of the model features in predicting water temperature.

\textit{Air temperature} is the most influential predictor for water temperature, with a distinctly higher importance compared to other features. This underscores the well-known direct relationship between air and water temperatures, where changes in air temperature are strongly reflected in water temperature \citep{Harvey2013}.

\textit{River discharge} is the second most important feature for the current target.

\textit{Relative humidity} is the third most important feature for predicting water temperature. This importance suggests that moisture content in the air may have a slight effect on the temperature in a body of water.

\textit{Radiation} is the fourth most significant predictor. Solar radiation heats the water to a certain degree, thereby affecting its temperature \citep{Boyd2020}.

\textit{Precipitation} has the least importance in predicting water temperature. While rainfall can cause slight cooling of the water body and affect its thermal properties \citep{Croghan2018}, its impact is less significant compared to the other features.\\

\begin{figure}[htbp]
\centering
\includegraphics[width = 0.85\textwidth]{Graphics/Python-Graphics-FeatureImportance-DilutedO2.jpeg}
\caption{Feature Importance for the target diluted O2}
\label{fig:image6}
\end{figure}

Figure \ref{fig:image6} illustrates the importance of the model features in predicting diluted oxygen (O2) levels in a body of water.

Similar to its role in predicting water temperatures, \textit{air temperature} is the most crucial predictor for diluted O2 levels, with a predominant importance score. This finding is also supported by current research \citep{Harvey2013}. 

Afterwards, noticeably, the ranking of the other features changes compares to the feature importance for water temperature. \textit{Precipitation} is the second most important feature, though its impact is considerably lower than air temperature. This suggests that rainfall slightly affects diluted oxygen levels. The same applies to \textit{Radiation}, \textit{river discharge} and \textit{relative humidity}, indicating that while these three features may have some effect, it is not as significant in predicting diluted O2 levels compared as air temperature.

\subsection{Predictions of dataset with prior MICE imputation}

Subsequently, the prediction results of the models based on the dataset with prior MICE imputation are evaluated. The models with the target variable water temperature are considered first. For this purpose, the values predicted by the baseline model and the FB Prophet model are first compared with the actual values using a line plot.\\

\begin{figure}[htbp]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-WaterTemp-ForecastsVsActuals2009-2010-V2.png}
\caption{Forecasts vs Actual Values for the target water temperature}
\label{fig:image7}
\end{figure}

When comparing the line plots in Figure \ref{fig:image7}, it is immediately apparent that both the FB Prophet model (blue line) and the baseline model (yellow line) were able to predict values that are very close to the actual values (red line). It can also be seen that the FB Prophet model is closer to the true values than the baseline model in the majority of cases. It can therefore be assumed that the FB Prophet model is to be preferred over the baseline model.\

Although the models perform quite well in most cases, there are areas where deviations from the true values are slightly higher. Particularly at peaks (both local minima and local maxima), the forecast values are somewhat further away from the actual values than at the majority of other segments in the model. This can also be seen from the wider confidence interval at peaks. The FB Prophet model tends to predict temperatures higher than the actual values both at peaks and in valleys. The baseline model, on the other hand, predicts temperatures that are too low at the peaks, while values near the minimum are estimated to be higher than the true values. Overall, however, both models are able to make predictions close to the true values.\\

\begin{figure}[htbp]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-DilutedO2-ForecastsVsActuals2009-2010.png}
\caption{Forecasts vs Actual Values for the target diluted O2}
\label{fig:image8}
\end{figure}

The true values of the diluted oxygen seen in Figure \ref{fig:image8} can also be predicted quite accurately by the two models. For this target variable, both the FB Prophet model as well as the baseline model display an observable tendency. Both models tend to overestimate the diluted oxygen. For most of the data points, both prediction graphs overestimate the actual values. These deviations are particularly noticeable with low target values. \

Overall, both models perform well in predicting the target variable. However, when it comes to the performance at the peaks, the FB Prophet model performs better than the baseline model. However, as seen with the previous target variable, both models are able to make accurate predictions.\

The previous visualizations indicate that the FB Prophet model performs slightly better than the baseline model. However, the difference between the two models has at times only been slightly noticeable. Considering the distribution of the predictions in relation to the actual distribution of the target, the performance difference between the FB Prophet model and the baseline model becomes slightly more apparent. \\

\begin{figure}[htbp]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-WaterTemp-PredictionsVsTrue.png}
\caption{Distributions of Predictions vs Actual Values for the target water temperature}
\label{fig:image9}
\end{figure}

The density plot in Figure \ref{fig:image9} compares the distribution of the values predicted by the FB Prophet model (green) and the baseline model (red) with the distribution of the actual water temperature values. As already indicated by the line plot, the distribution of the predicted values is similar to the distribution of the actual values. However, the difference between the FB Prophet model and the baseline model becomes more apparent. Whilst the density of baseline model predictions and the actual values for water temperatures between approximately -5 and 2 degrees Celsius appear quite similar, the density plots for temperatures of around 2 degrees Celsius or higher diverge more strongly. The difference is particularly pronounced for temperatures between around 4 and 12 degrees Celsius. Here, the baseline model has two peaks that cannot be found in this distribution shape of the original data. The tendency to predict overly high temperatures near the minima of the actual data and to predict overly low temperatures near the maxima of the actual data, which is also recognizable in the line plot, is also evident in this graph.\

The density plot of the FB Prophet model, on the other hand, strongly resembles the density plot of the true values across almost all the observed temperatures. The only striking deviation can be found in the range between around 5 and 13 degrees Celsius. The FB Prophet model also suggests two peaks here, however, these are considerably less severe compared to those of the baseline model and are therefore much closer to the distribution of the real values. It is also important to note that the FB Prophet model predicts high temperature values much more accurately than the baseline model. This quality is particularly beneficial for the FB Prophet model with regard to the expected trend of climate change leading to increased water temperatures over the upcoming years.\

\begin{figure}[htbp]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-O2geloest-PredictionsVsTrue.png}
\caption{Distributions of Predictions vs Actual Values for the target diluted O2}
\label{fig:image10}
\end{figure}

Subsequently, the distributions of the values predicted by the FB Prophet model and baseline model are compared with the true values of diluted O2. Once again, initial findings from the line plot in Figure \ref{fig:image10} prove to be accurate. The distribution of the predicted values of both the baseline model and the FB Prophet model is similar to the actual values. However, it is evident for this target variable as well that the baseline model deviates further from the true values than the FB prophet model. As already seen in the line plot, the baseline model predicts values that are higher than the actual values. This is particularly apparent at the lower end of the value range and at the top of the distribution. In addition, although the baseline model is again able to model the slightly indicated second peak, both peaks are much more conspicuous than in the actual data.\

The FB Prophet model also tends to predict higher values of diluted O2 than those found in the data. However, its predictions deviate less strongly from the actual values than those of the baseline model across the entire value range. Only the structure with two peaks, which is slightly recognizable in the real values, is not properly captured by the FB Prophet model. Overall, it can be concluded that the FB Prophet model is also to be preferred to the baseline model based on the distribution of the predicted diluted O2 values.\\

\begin{table}[ht]
\centering
\begin{tabular}{ |p{2.25cm}||p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|p{1.75cm}|  }
 \hline
 \multicolumn{7}{|c|}{Scores} \\
 \hline
 Target Variable& MAE Prophet &MSE Prophet&MAPE Prophet& MAE Baseline &MSE Baseline &MAPE Baseline\\
 \hline
 Diluted O2   & 0.406266    &0.231250&   3.929181& 0.452975    &0.304431&   4.409691\\
 WaterTemp& 1.130095    &2.420209&   18.980118& 1.370061    &3.068575&   16.435779\\
 \hline
\end{tabular}
\caption{Scores}
\label{tab:scores}
\end{table}

Finally, the models were analyzed using a number of selected key performance indicators for the target variables diluted O2 and water temperature. The Mean Absolute Error (MAE), the Mean Squared Error (MSE) and the Mean Absolute Percentage Error (MAPE) were utilized for this purpose. The scores can be found in Table \ref{tab:scores}.\

The previous findings from the analysis of the density plots can be confirmed for the target variable diluted O2. While the FB Prophet model has an MAE of 0.4063 and an MSE of 0.2313 for this variable, the baseline model has slightly higher values with an MAE of 0.4530 and an MSE of 0.3044. The lower values for the FB Prophet model suggest that it can predict the true values better than the baseline model. At 3.9292, the MAPE value of the FB Prophet model is also slightly lower than that of the baseline model (4.4097) and therefore also supports this assumption.\

There is also a difference in the key figures for the target variable water temperature between the FB Prophet model and the baseline model. The MAE (1.3701) and the MSE (3.0686) of the baseline model are also slightly higher than the MAE (1.1301) and the MSE (2.4202) of the FB prophet model. However, there is a noteworthy difference to the first target variable regarding the MAPE. Here, the baseline model (16.4368) performs better than the FB Prophet model (18.9801). Nevertheless, the chosen performance indicators suggest a slightly better performance of the FB Prophet model compared to the baseline model.

\subsection{Predictions of dataset without prior MICE imputation}

The same analysis was carried out for the dataset not filled out using MICE imputation. This time, the task of dealing with missing values was left to the FB Prophet model.\

\begin{figure}[htbp]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-WaterTemp-ForecastsVsActuals2009-2010-NoMICE.png}
\caption{Forecasts vs Actual Values for the target water temperature without previous MICE imputation}
\label{fig:image11}
\end{figure}

Regarding the prediction of the water temperature, similar patterns can be recognized in Figure \ref{fig:image11} as with the imputed data. Once again, both models are able to predict temperatures close to the actual values. However, it can be observed that the confidence interval for the predicted water temperatures without prior MICE imputation is slightly narrower and the predictions of both the FB Prophet model and the baseline model are slightly more accurate than it was the case for the predicted water temperatures from the dataset with prior MICE imputation.\\

\begin{figure}[htbp]
\centering
\includegraphics[width = 1\textwidth]{Graphics/Python-Graphics-DilutedO2-ForecastsVsActuals2009-2010-NoMICE.png}
\caption{Forecasts vs Actual Values for the target diluted O2 without previous MICE imputation}
\label{fig:image12}
\end{figure}

For the prediction of the values for diluted O2, there are also only slight differences between the dataset with previous MICE imputation and the dataset without previous MICE imputation. In contrast to the predictions for water temperature, however, the predictions for diluted O2 have slightly worsened compared to the predictions based on the dataset with previous MICE imputation.\

These conclusions are also supported by the comparisons of the densities between the model-based predictions and the real values as well as the metrics MAE, MSE and MAPE attached in the appendix.

\subsection{Predictions of other potential targets}

The baseline model and FB Prophet model were also used to predict the values of other potential targets. The figures discussed here, namely the comparisons between the forecasts and the actual values as well as the comparisons between the distributions of the forecasts and the actual values, were also created with the remaining scraped variables as targets. However, a brief examination of these graphs, which are shown in the appendix (see Figures \ref{fig:image15}, \ref{fig:image16}, \ref{fig:image17}, \ref{fig:image18}), quickly reveals that these other possible targets can hardly be used in a reasonable manner in the models at hand due to the strong divergence of the forecasts from the actual values. For the remaining reasonably performing variables, no sufficient research based evidence could be found to suggest that they are suitable as indicators of water quality.